{
  "name": "neuralytics",
  "version": "1.0.0",
  "description": "Neuralytics technical test",
  "author": "Léonard Brun",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^1.1.3",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/moment": "^1.4.0",
    "cookie-universal-nuxt": "^2.0.19",
    "element-ui": "^2.4.11",
    "nuxt": "^2.0.0",
    "nuxt-sass-resources-loader": "^2.0.5"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0"
  }
}
